{
  "name": "jumpserver-mcp",
  "version": "0.4.1",
  "description": "JumpServer (KoKo) bastion connector for WorkBuddy as an MCP stdio server: persistent SSH/PTY session with explicit state machine, asset discovery, permission-gated audited commands, target-affinity batch execution, fixed-profile structured host inventory, evidence-annotated topology, streaming jobs, and an embedded local ops console (live terminal mirror, topology / jobs / audit / stats / session tabs).",
  "type": "module",
  "main": "lib/server.js",
  "bin": {
    "jumpserver-mcp": "lib/server.js"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node lib/server.js",
    "smoke": "node scripts/smoke.mjs",
    "test": "tsc -p tsconfig.json && node scripts/run-tests.mjs",
    "test:only": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "ssh2": "^1.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ssh2": "^1.15.4",
    "typescript": "^5.6.0"
  }
}
